# ReakageApp-_android-Studio

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/reakageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reakageapp/: MainActivity.kt  NavigationGraph.kt  ReakageApplication.kt
app/src/main/java/com/example/reakageapp/components/: BottomNavigationBar.kt  GlassCard.kt  TopBar.kt
app/src/main/java/com/example/reakageapp/data/model/: Report.kt
app/src/main/java/com/example/reakageapp/di/: FirebaseModule.kt
app/src/main/java/com/example/reakageapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/reakageapp/presentation/report/: ReportViewModel.kt
app/src/main/java/com/example/reakageapp/screens/: HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReportListScreen.kt  ReportScreen.kt  SignUpScreen.kt  SplashScreen.kt  SubmitReportScreen.kt
app/src/main/java/com/example/reakageapp/theme/: AuthViewModel.kt  GlassmorphismModifier.kt  Theme.kt
app/src/main/java/com/example/reakageapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_spalsh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reakageapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
